/* Tablet Sizing */
@media only screen and (min-width: 715px) {
    header {
        display: flex;
        flex-direction: row;
        padding-top: 0.8em;
        column-gap: 1rem;
    }
    
    .headerBox {
        color: whitesmoke;
        flex-wrap: wrap;
        column-gap: 1rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .headerTitle {
        display: flex;
        column-gap: 0.4rem;
    }

    .cityName, .chamberName {
        font-size: 1.5rem;
    }

    .headerLogo {
        width: 8rem;
    }

    .socialMediaLinks {
        flex-direction: row;
    }

    #currentDate {
        font-size: 1.5rem;
    }

    /* End of Header Styling */

    /* Main Content Styling */
    .content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        margin: 1rem 0px;
    }

    .tile {
        margin-top: 0rem;
    }
    
    #mediumOverlay {
        display: block;
    }

    #smallOverlay, #largeOverlay {
        display: none;
    }

    .mediumColumn1 {
        grid-column: 1/-1;
    }

    #spotlightBox {
        display: flex;
        flex-direction: column;
    }

    .spotlightSubBox {
        gap: 1rem;
        height: 100%;
    }

    .spotlights {
        display: flex;
        /* flex-direction: row; */
        align-items: center;
        margin: 0rem;
        gap: 0.8rem;
    }

    .spotlights * {
        margin: 0;
    }

    .spotlights hr {
        display: none;
    }

    .join {
        grid-column: 2/3;
        height: 100%;
    }

    .weather {
        grid-column: 1/2;
    }

    /* End of Main Content Styling */

    /* Discover Page Styling */
    .imgBox {
        max-width: 600px;
    }

    .images {
        width: 600px;
        height: 400px;
    }

    .cityInfoSource, .visitBox {
        width: 600px;
    }

    /* Join Page Styling */
    #joinPage {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        margin-bottom: 2rem;
    }

    .joinTitle {
        grid-column: 1/-1;
        grid-row: 1/span 1;
        margin: 2rem auto;
    }

    .membershipBenefits {
        grid-column: 2 /span 1;
        grid-row: 2 /span 1;
    }

    .membershipBenefits ul li {
        font-size: 1.5rem;
    }

    .joinForm {
        /* grid-template-columns: 1fr 1fr;
        justify-items: start;
        column-gap: 0rem; */
        grid-row: 2/span 1;
    }

    .membership {
        margin-top: 0.5rem;
    }

    .businessInfo {
        margin-top: 2rem;
    }

    .businessInfo label input, .businessInfo label textarea {
        margin-top: 0.75rem;
    }

    .membershipBenefits {
        margin: 0 0.5rem 0 0;
        padding-left: 1rem;
        border-left: 1px solid black;
    }
    
    #submit {
        grid-column: 2/span 2;
        grid-row: 2/span 1;
    }

    /* Footer Styling */
    footer {
        flex-direction: row;
        column-gap: 1rem;
        flex-wrap: wrap;
        font-size: 1rem;
    }

    footer figure {
        margin-left: 0em;
        margin-right: 0.2rem;
    }

    .footerBox1 {
        text-align: left;
        max-width: 15rem;
    }

    .footerBox3 {
        font-size: 0.8rem;
        margin: auto;
    }
    /* End of Footer Styling */

}